<!DOCTYPE html>

<html>

<head>
    <title>
        Origami Designs

    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class="header">
        <h1>Origami Designs</h1>
        <div class="menu">
            <a href="about.html">About us</a>
            <a href="followus.html">Follow us</a>
        </div>
    </div>


    <p>
        Origami Instructions and diagrams
    </p>
    <h3><br>
        Step by step diagrams are probably the most popular and easiest to follow way to show how to fold things out
        of paper.
        Trying to fing good origami Instructions on the internet can be a lot of work though.To help your search
        we've put togather the largest database of free origami diagrams anywhere on the internet.

    </h3>

    </div>

    <h2>
        Here are some Origami Designs
    </h2>

    <div class="grid">
        <div class="origami">


            <a href="http://origami.me/camel/">
                <img src="C:\\Users\\LENOVO\\OneDrive\\Desktop\\c-project49\\camel.jpg" width="200" height="200"></a>
            <h3> Camel </h3>
            <p>
            <ol>
                <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
                <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
                <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
            </ol>
            </p>


        </div>
        <div class="origami">
            <a href="http://origami.me/panda/">
                <img src="C:\\Users\\LENOVO\\OneDrive\\Desktop\\c-project49\\panda.jpg" width="200" height="200"></a>
            <p> PANDA</p>
            <ul>
                <p>
                    <li>Giant pandas are good at climbing trees and can also swim.</li>
                    <li>Pandas have so many fans because they look cute.</li>
                    <li>A giant panda is much bigger than your teddy bear.</li>
            </ul>
            </p>
        </div>
        <div class="origami">
            <a href="http://origami.me/flying-cicada/"></a>
            <img src="C:\\Users\\LENOVO\\OneDrive\\Desktop\\c-project49\\cicada.jpg" width="200" height="200"></a>
            <p> Cicada</p>
            <ul>
                <p>
                    <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
                    <li>Most have red-orange eyes.</li>
                    <li>cicadas don’t sing at night.</li>
            </ul>
            </p>
        </div>
        <div class="origami">
            <a href="http://origami.me/pigeon/"></a>
            <img src="C:\\Users\\LENOVO\\OneDrive\\Desktop\\c-project49\\pigeon.jpg" width="200" height="200"></a>
            <p> Piegon</p>
            <ul>
                <p>
                    <li>Piegons are highly sociable animals.</li>
                    <li>Pigeons have excellent hearing abilities.</li>
                    <li>Pigeons can fly at altitudes up to and beyond 6000 feet.</li>
            </ul>
            </p>
        </div>
        <div class="origami">
            <a href="http://origami.me/chameleon/"></a>
            <img src="C:\\Users\\LENOVO\\OneDrive\\Desktop\\c-project49\\cham.jpg" width="200" height="200"></a>
            <p> Chameleon</p>
            <ul>
                <p>
                    <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
                    <li>Most have red-orange eyes.</li>
                    <li>cicadas don’t sing at night.</li>
            </ul>
            </p>
        </div>
    </div>

</body>

</html>